{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0021b44b087a0ed4caeb1fab80ad5567",
        "GUID:688fe31e0cd84a140a04377614164520",
        "GUID:7bd17cb177953dd40b17b0a9b98abcd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}